spring.datasource.url=jdbc:mysql://localhost/springcard
spring.datasource.username=root
spring.datasource.password=M@rio1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update